:root {
  --primery-color-1: #ecf8f8;
  --primery-color-2: #2a9d8f;
  --primery-color-3: #e76f51;
  --primery-color-4: #e5e5e5;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0 10% 0 10%;
  font-size: 1.2rem;
}

body {
  background-color: var(--primery-color-1);
  text-align: center;
  margin: 2em 0 0 0;
  background-image: url(./Symbol\ 1\ –\ 1.svg), url(./Symbol\ 1\ –\ 1.svg);
  background-repeat: no-repeat;
  background-position: right -55% top -50%, right 105% top 100%;
  background-size: 30em, 20em;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.logo {
  width: 7rem;
}

.hide-mobile {
  display: none;
}

.menu {
  width: 2rem;
  height: 1.5rem;
  float: right;
  margin-top: 0.3em;
  position: fixed;
  right: 0;
}

nav ul {
  position: fixed;
  width: 60%;
  top: 0;
  right: 0;
  text-align: left;
  background: rgb(36, 41, 44);
  height: 100%;
  z-index: 2;
  padding-top: 3em;
  padding-right: 0.5em;
  list-style: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 1em 2em;
  margin: 1em 1em;
}

.exit-btn {
  margin-bottom: 1em;
  margin-top: -1.3em;
  float: right;
  padding: 0 1.4em;
  width: 3em;
  cursor: pointer;
}
span {
  color: var(--primery-color-2);
}

.true {
  color: var(--primery-color-2);
}

.false {
  color: var(--primery-color-3);
}

.search-area {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-top: 2em;
  row-gap: 2em;
}

#search {
  border-radius: 1rem;
  border: none;
  padding: 1.5em;
}

#btn-search {
  justify-self: center;
  padding: 0.5em 5em;
  border: none;
  border-radius: 5rem;
  background-color: var(--primery-color-4);
  font-weight: 750;
  font-size: 1rem;
  transition: 0.5s ease;
  cursor: pointer;
}

#btn-search:hover {
  background-color: gray;
  transition: 0.5s ease;
}

.lists {
  list-style-type: none;
  max-height: 19em;
  max-width: 20em;
  overflow: auto;
  padding: 0;
}

footer {
  display: none;
}

@media (min-width: 768px) {
  .grid {
    width: 100%;
    height: 84vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    justify-items: center;
  }

  .banner {
    margin-top: 5em;
    grid-column: 1/ -1;
  }

  .main-search h2 {
    margin: 0.83em 0 0 0;
  }
  .main-search h4 {
    margin: 0;
    opacity: 50%;
  }

  #user-search {
    grid-row: 2/4;
    justify-self: start;
    justify-content: left;
  }
  .common-search {
    grid-row: 2/4;
    grid-column: 3/4;
    justify-self: end;
    align-items: center;
  }

  #btn-search:hover {
    background-color: gray;
    transition: 0.5s ease;
  }

  .menu {
    display: none;
  }

  footer {
    display: block;
    background-color: var(--primery-color-4);
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 1em;
  }
}
